-- Initial medusa.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                medusa
version:             0.1.1.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              danse
maintainer:          f.occhipinti@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable medusa-start
  main-is:             medusa-start.hs
  build-depends:       base >=4.8 && <4.9, time, directory
  hs-source-dirs:      src
  default-language:    Haskell2010

executable medusa-start-and-write
  main-is:             medusa-start-and-write.hs
  build-depends:       base >=4.8 && <4.9, time, directory
  hs-source-dirs:      src
  default-language:    Haskell2010

executable medusa-stop
  main-is:             medusa-stop.hs
  build-depends:       base >=4.8 && <4.9, time, directory
  hs-source-dirs:      src
  default-language:    Haskell2010

library
  exposed-modules:     Medusa
  build-depends:       base >=4.8 && <4.9, time
  hs-source-dirs:      src
  default-language:    Haskell2010